<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentHttpClient.AspNet\FluentHttpClient.AspNet.csproj" />
    <ProjectReference Include="..\..\src\FluentHttpClient.Resilience\FluentHttpClient.Resilience.csproj" />
    <ProjectReference Include="..\..\src\FluentHttpClient\FluentHttpClient.csproj" />
  </ItemGroup>

</Project>
