<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentHttpClient.AspNet\FluentHttpClient.AspNet.csproj" />
    <ProjectReference Include="..\..\src\FluentHttpClient\FluentHttpClient.csproj" />
  </ItemGroup>

</Project>
