<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <Authors>Nyron Williams</Authors>
    <Description>Fluent API for working with HttpClient</Description>
    <RepositoryUrl>https://github.com/NyronW/YAFLHttp</RepositoryUrl>
    <PackageTags>Fluent Http, Http Client, C#</PackageTags>
    <PackageId>YAFLHttp</PackageId>
    <Product>YAFLHttp</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
