# FluentHttpClient

./: .editorconfig  Directory.Build.props  Directory.Packages.props  FluentHttpClient.sln  FluentHttpClient.sln.bak  README.md
samples/FluentHttpClient.Demo.Api/: FluentHttpClient.Demo.Api.csproj  Program.cs  ProgramExtensions.cs  SecureSwaggerEndpointRequirementFilter.cs
samples/FluentHttpClient.Demo.Api/Features/Files/: UploadFile.cs
samples/FluentHttpClient.Demo.Api/Features/Todo/: CreateTodoItem.cs  GetAllTodoItems.cs  GetTodoById.cs  ITodoRepository.cs
samples/FluentHttpClient.Demo.Api/Properties/: launchSettings.json
samples/FluentHttpClient.Demo.IdentityServer/: Clients.cs  Program.cs  Resources.cs  tempkey.jwk
samples/FluentHttpClient.Demo.IdentityServer/Properties/: launchSettings.json
samples/FluentHttpClient.Demo.IdentityServer/keys/: is-signing-key-FCCD815844C9EEDB78E79198610D6552.json
samples/FluentHttpClient.Demo.WebClient/: FluentHttpClient.Demo.WebClient.csproj  Program.cs
samples/FluentHttpClient.Demo.WebClient/Controllers/: FileController.cs  HomeController.cs  TodoController.cs
samples/FluentHttpClient.Demo.WebClient/Models/: ErrorViewModel.cs  SoapMessages.cs  TodoItem.cs
samples/FluentHttpClient.Demo.WebClient/Properties/: launchSettings.json
samples/FluentHttpClient.Demo.WebClient/Views/: _ViewImports.cshtml
samples/FluentHttpClient.Demo.WebClient/Views/File/: Index.cshtml
samples/FluentHttpClient.Demo.WebClient/Views/Home/: Soap.cshtml
samples/FluentHttpClient.Demo.WebClient/Views/Shared/: _Layout.cshtml
samples/FluentHttpClient.Demo.WebClient/Views/Todo/: Create.cshtml  Index.cshtml
src/FluentHttpClient/: AccessTokenStorage.cs  ApiException.cs  Extensions.cs  FilterCollection.cs  FluentHttpClient.cs  FluentHttpClient.csproj  FluentHttpClientFactory.cs  HeaderValue.cs  Headers.cs  HttpCallFailure.cs  HttpExtensions.cs  IFluentHttpClient.cs  IFluentHttpClientFactory.cs  IHttpClientFilter.cs  LoggerExtensions.cs  RequestBuilder.cs  Result.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  TimerHttpClientFilter.cs  TypedFluentHttpClient.cs
src/FluentHttpClient.AspNet/: FluentHttpClient.AspNet.csproj  FluentHttpClientExtensions.cs
src/FluentHttpClient.Demo.Api/: FluentHttpClient.Demo.Api.csproj  ProgramExtensions.cs  appsettings.json
src/FluentHttpClient.Demo.Api/Features/Files/: UploadFile.cs
src/FluentHttpClient.Demo.Api/Features/Todo/: CreateTodoItem.cs  GetAllTodoItems.cs  GetPagedTodoItems.cs  GetTodoById.cs  ITodoRepository.cs  TodoItem.cs
src/FluentHttpClient.Demo.Api/Properties/: launchSettings.json
src/FluentHttpClient.Demo.IdentityServer/: Clients.cs  FluentHttpClient.Demo.IdentityServer.csproj  Program.cs  Resources.cs  appsettings.json  tempkey.jwk
src/FluentHttpClient.Demo.IdentityServer/Properties/: launchSettings.json
src/FluentHttpClient.Demo.IdentityServer/keys/: is-signing-key-3CB96845A5A1F572EA64A82B71171365.json  is-signing-key-E3E1BC92CBF9490D8B93DF84718885B5.json  is-signing-key-FE9A45AF327DE72AC646DB738579CE8A.json
src/FluentHttpClient.Demo.WebClient/: ByPassCerValidationHandler.cs  FluentHttpClient.Demo.WebClient.csproj  Program.cs
src/FluentHttpClient.Demo.WebClient/Controllers/: AbstractController.cs  FileController.cs  HomeController.cs  TodoController.cs  ValuesController.cs
src/FluentHttpClient.Demo.WebClient/Views/Shared/: _Layout.cshtml
src/FluentHttpClient.Demo.WebClient/Views/Todo/: Details.cshtml  Index.cshtml  Index2.cshtml
src/FluentHttpClient.Resilience/: FluentHttpClient.Resilience.csproj
src/FluentHttpClient.Resilience/Bulkhead/: ISendRequestExtensions.cs  ISendRequestWithBodyExtensions.cs
src/FluentHttpClient.Resilience/Caching/: ISendRequestExtensions.cs  ISendRequestWithBodyExtensions.cs
src/FluentHttpClient.Resilience/CircuitBreaker/: ISendRequestExtensions.cs  ISendRequestWithBodyExtensions.cs
src/FluentHttpClient.Resilience/Fallback/: ISendRequestExtensions.cs  ISendRequestWithBodyExtensions.cs
src/FluentHttpClient.Resilience/NoOp/: ISendRequestExtensions.cs  ISendRequestWithBodyExtensions.cs
src/FluentHttpClient.Resilience/Retry/: ISendRequestExtensions.cs  ISendRequestWithBodyExtensions.cs
src/FluentHttpClient.Resilience/Timeout/: ISendRequestExtensions.cs  ISendRequestWithBodyExtensions.cs
src/FluentHttpClient.Resilience/Wrap/: ISendRequestExtensions.cs  ISendRequestWithBodyExtensions.cs
src/FluentHttpClient.SoapMessaging/: DynamicSoapRequest.cs  FluentHttpClient.SoapMessaging.csproj  ISoapMessagingExtensions.cs  SoapEnvelope.cs  SoapEnvelopeResponse.cs
src/FluentHttpClient.SoapMessaging.Resilience/: FluentHttpClient.SoapMessaging.Resilience.csproj
src/FluentHttpClient.SoapMessaging.Resilience/Bulkhead/: ISoapMessagingExtensions.cs
src/FluentHttpClient.SoapMessaging.Resilience/Caching/: ISoapMessagingExtensions.cs
src/FluentHttpClient.SoapMessaging.Resilience/CircuitBreaker/: ISoapMessagingExtensions.cs
src/FluentHttpClient.SoapMessaging.Resilience/Fallback/: ISoapMessagingExtensions.cs
src/FluentHttpClient.SoapMessaging.Resilience/NoOp/: ISoapMessagingExtensions.cs
src/FluentHttpClient.SoapMessaging.Resilience/Retry/: ISoapMessagingExtensions.cs
src/FluentHttpClient.SoapMessaging.Resilience/Timeout/: ISoapMessagingExtensions.cs
src/FluentHttpClient.SoapMessaging.Resilience/Wrap/: ISoapMessagingExtensions.cs
