<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageId>YAFLHttp.Resilience</PackageId>
    <Authors>Nyron Williams</Authors>
    <Product>YAFLHttp.Resilience</Product>
    <Description>Fluent API for working with HttpClient in AspNet core</Description>
    <RepositoryUrl>https://github.com/NyronW/YAFLHttp</RepositoryUrl>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentHttpClient\FluentHttpClient.csproj" />
  </ItemGroup>

</Project>
