<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageId>YAFLHttp.Resilience</PackageId>
    <Authors>Nyron Williams</Authors>
    <Product>YAFLHttp.Resilience</Product>
    <Description>Http Resiliency for YAFLHttp (Fluent API for working with HttpClient in AspNet core)</Description>
    <RepositoryUrl>https://github.com/NyronW/YAFLHttp</RepositoryUrl>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" />
  </ItemGroup>

</Project>
