<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentHttpClient\FluentHttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bulkhead\" />
    <Folder Include="Fallback\" />
    <Folder Include="Wrap\" />
    <Folder Include="Timeout\" />
  </ItemGroup>

</Project>
