<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
    <PackageId>YAFLHttp.AspNet</PackageId>
    <Authors>Nyron Williams</Authors>
    <Product>YAFLHttp.AspNet</Product>
    <Description>Fluent API for working with HttpClient in AspNet core</Description>
    <RepositoryUrl>https://github.com/NyronW/YAFLHttp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
  </ItemGroup>
</Project>
