<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>YAFLHttp.AspNet</PackageId>
    <Authors>Nyron Williams</Authors>
    <Product>YAFLHttp.AspNet</Product>
    <Description>Fluent API for working with HttpClient in AspNet core</Description>
    <RepositoryUrl>https://github.com/NyronW/YAFLHttp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentHttpClient\FluentHttpClient.csproj" />
  </ItemGroup>

</Project>
