<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>YAFLHttp.SoapMessaging.Resilience</PackageId>
    <Authors>Nyron Williams</Authors>
    <Product>YAFLHttp.SoapMessaging.Resilience</Product>
    <Description>SOAP Messaging support for YAFLHttp (Fluent API for working with HttpClient in AspNet core) with Resiliency</Description>
    <RepositoryUrl>https://github.com/NyronW/YAFLHttp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuGetForYAFLHttp)' == 'true'">
    <!-- Use the YAFLHttp.SoapMessaging NuGet package in Release mode -->
    <PackageReference Include="YAFLHttp.SoapMessaging" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuGetForYAFLHttp)' == 'false'">
    <!-- Use the local project reference in Debug mode -->
    <ProjectReference Include="..\..\src\FluentHttpClient.SoapMessaging\FluentHttpClient.SoapMessaging.csproj" />
  </ItemGroup>

</Project>
